<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/rot/assets/padlock-zk2U_XKv.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROT13</title>
    <script type="module" crossorigin src="/rot/assets/index-3ZtxZALC.js"></script>
    <link rel="stylesheet" crossorigin href="/rot/assets/index-IoDSwy14.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
